# LAB 87

1. Zaimportuj moduł pandas i numpy, nadaj im standardowe aliasy. Do zmiennej professions wczytaj zawartość pliku Prestige.csv. Wyświetl nagłówek obiektu data frame.
2. Zdefiniuj słownik w zmiennej dict, który ma klucze takie, jak nazwy kolumn w professions. Wpisz do wartości dla klucza name - data scientist, pozostałe wartości zdefiniuj jako NaN. Wyświetl obiekt w celu werryfikacji.
3. Dodaj do profession nowy wiersz zdefiniowany przez słownik dict. W celu weryfikacji wyświetl 5 ostatnich wartości z profession
4. Odszukaj w profession wiersza, w którym name to taxi.drivers. Zapisz go do zmiennej taxi i wyświetl.
5. Usuń z profession wiersz z indekstem 98 (to właśnie taxi.drivers). Wyświetl 5 ostatnich wartości z profession
6. Dodaj wiersz znajdujący się w taxi do profession, w taki sposób, aby wiersz na stałe znajdował sie w zmiennej profession. Wyświetl ostatnich 5 wierszy profession w celu weryfikacji
7. Usuń z profession kolumnę census
8. Usuń z profession kolumnę type. Wykorzystaj do tego inną metodę niż wykorzystana w poprzednim zadaniu

## Exercise 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [3]:
professions = pd.read_csv("Prestige.csv")
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

## Exercise 2

In [4]:
dict = { 'name' : 'data scientist',
        'education' : np.NaN,
        'income' : np.NaN,
        'women' : np.NaN,
        'prestige' : np.NaN,
        'census' : np.NaN,
        'type' : np.NaN}
dict

{'name': 'data scientist',
 'education': nan,
 'income': nan,
 'women': nan,
 'prestige': nan,
 'census': nan,
 'type': nan}

## Exercise 3

In [5]:
professions = professions.append(dict, ignore_index=True)
professions.tail()

               name  education  income  women  prestige  census type
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN

## Exercise 4

In [6]:
taxi = professions[professions["name"]=='taxi.drivers']
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

## Exercise 5

In [7]:
professions.drop(98, inplace=True)
professions.tail()

               name  education  income  women  prestige  census type
97      bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN

## Exercise 6

In [8]:
professions = professions.append(taxi)
professions.tail()

               name  education  income  women  prestige  census type
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

## Exercise 7

In [9]:
del professions ["census"]
professions.tail()

               name  education  income  women  prestige type
99     longshoremen       8.37  4753.0   0.00      26.1   bc
100     typesetters      10.00  6462.0  13.58      42.2   bc
101     bookbinders       8.55  3617.0  70.87      35.2   bc
102  data scientist        NaN     NaN    NaN       NaN  NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1   bc

## Exercise 8

In [10]:
professions.drop(columns='type', inplace=True)
professions.tail()

               name  education  income  women  prestige
99     longshoremen       8.37  4753.0   0.00      26.1
100     typesetters      10.00  6462.0  13.58      42.2
101     bookbinders       8.55  3617.0  70.87      35.2
102  data scientist        NaN     NaN    NaN       NaN
98     taxi.drivers       7.93  4224.0   3.59      25.1