# LAB 63

1. Zaimportuj moduł pandas i nadaj mu standardowy alias. Do zmiennej fuel wczytaj zawartość pliku fuel.csv. Podczas wczytywania skorzystaj z dodatkowego argumentu low_memory=False, pobierz tylko następujące kolumny: 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'. Wyświetl nagłówek tak utworzonego Data Frame
2. Kolumna 'Combined MPG (FT1)' zawiera informację o tym ile mil można przejechać na jednym galonie paliwa. My chcemy zobaczyć ile kilometrów można przejechać na jednym litrze. 1 mila = 1.609 km. 1 galon = 3.78 litra. Dodaj do obiektu fuel nową kolumnę o nazwie 'Combined KPL', która wyzanczona będzie wzorem 'Combined MPG (FT1)' * 1.609 / 3.78
3. Upewnij się, że kolumna została dodana wyświetlając nagłówek obiektu fuel
4. Dodaj do obiektu fuel na 5-tej pozycji (liczymy od zera) kolumnę nazwaną 'liters per km', która dla każdego samochodu wyznaczy spalanie w litrach na 100 km. Skorzystaj ze wzoru 100 / 'Combined KPL'
5. Upewnij się, że kolumna została dodana wyświetlając nagłówek obiektu fuel
6. Znasz dwie metody na usuwanie kolumn. Wybraną przez siebie metodą usuń kolumnę 'Combined MPG (FT1)'
7. Upewnij się, że kolumna została usunięta wyświetlając nagłówek
8. Korzystając z innej niż w pkt. 6 metody usuń również kolumnę Combined KPL
9. Upewnij się, że kolumna została usunięta wyświetlając nagłówek

## Exercise 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [2]:
fuel = pd.read_csv("fuel.csv",usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col = 'Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

## Exercise 2

In [3]:
fuel['Combined KPL'] = fuel['Combined MPG (FT1)'] * 1.609 / 3.78

## Exercise 3

In [4]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

## Exercise 4

In [5]:
fuel.insert(loc=5, column = 'liters per km', value = 100 / fuel["Combined KPL"])

## Exercise 5

In [6]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined MPG (FT1),Combined KPL
Vehicle ID,,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,17.0,7.236243

## Exercise 6

In [7]:
del fuel["Combined MPG (FT1)"]

## Exercise 7

In [8]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,7.236243

## Exercise 8

In [9]:
fuel.drop(columns="Combined KPL", inplace=True)

## Exercise 9

In [10]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325