# LAB 107

1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time, możesz skorzystać z poniższych poleceń:
     * from datetime import datetime
     * from datetime import timedelta
     * import time
2. Do wykonania zadań z wykorzystaniem polecenia melt będziemy korzystać z danych w postaci tabeli przestawenej. Uruchom poniższy kod, który przygotuje zmienną df o odpowiedniej strukturze:
     * df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
     * df['40K'] = df['40K'].apply(pd.to_timedelta)
     * df['Half'] = df['Half'].apply(pd.to_timedelta)
     * df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
     * df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
     * df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
     * df.head()
3. Usuń indeks z obiektu df
4. Zamień dane do postaci tabeli korzystając z polecenia melt definiując kolumnę Age jako kolumnę indeksu
5. Dodaj do poprzedniego polecenia parametr, który spowoduje, że kolumna z wartościami będzie nazwana TotalSeconds
6. Dodaj do poprzedniego polecenia parametr, który spowoduje, że nowo utworzona kolumna będzie miała nagłówek Sex
7. Podobnie jak w punkcie drugim wykonaj następujący kod, który spowoduje utworzenie nieco innego obiektu w postaci pivot table:
     * df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
     * df['40K'] = df['40K'].apply(pd.to_timedelta)
     * df['Half'] = df['Half'].apply(pd.to_timedelta)
     * df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
     * df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
     * df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","Tota
lSeconds"]).head()
     * df.head()
8. Usuń indeks z obiektu df
9. Zamień dane do postaci tabeli korzystając z polecenia melt definiując kolumnę Age jako kolumnę indeksu
10. Zmień poprzednie polecenie tak, aby jawnie wskazać, że przeniesione z kolumn do wierszy (odpivotowane)

## Exercise 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
from datetime import datetime
from datetime import timedelta
import time

## Exercise 2

In [10]:
df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [11]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [12]:
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

## Exercsie 3

In [13]:
df.reset_index(inplace=True)
df.head()

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14681.027027  12408.360465
4     22  14366.421053  11872.666667

## Exercise 4

In [15]:
df.melt(id_vars="Age")

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

## Exercise 5

In [16]:
df.melt(id_vars="Age",value_name="TotalSeconds")

   Age M/F  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

## Exercise 6

In [18]:
df.melt(id_vars="Age",value_name="TotalSeconds",var_name="Sex").head(10)

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

## Exercise 7

In [23]:
df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [24]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [25]:
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()

## Exercise 8

In [26]:
df.reset_index(inplace=True)
df.head()

    Age  HalfSeconds               TotalSeconds
M/F                F            M             F             M
0    18  7999.888889  7078.538462  16050.666667  14554.615385
1    19  7473.666667  5817.764706  15351.958333  12156.529412
2    20  6871.045455  5716.800000  13835.931818  12111.100000
3    21  7148.554054  5929.627907  14681.027027  12408.360465
4    22  7091.097744  5751.000000  14366.421053  11872.666667

## Exercise 9

In [33]:
df.melt(id_vars="Age").head(20)

    Age           NaN M/F         value
0    18   HalfSeconds   F   7999.888889
1    19   HalfSeconds   F   7473.666667
2    20   HalfSeconds   F   6871.045455
3    21   HalfSeconds   F   7148.554054
4    22   HalfSeconds   F   7091.097744
5    18   HalfSeconds   M   7078.538462
6    19   HalfSeconds   M   5817.764706
7    20   HalfSeconds   M   5716.800000
8    21   HalfSeconds   M   5929.627907
9    22   HalfSeconds   M   5751.000000
10   18  TotalSeconds   F  16050.666667
11   19  TotalSeconds   F  15351.958333
12   20  TotalSeconds   F  13835.931818
13   21  TotalSeconds   F  14681.027027
14   22  TotalSeconds   F  14366.421053
15   18  TotalSeconds   M  14554.615385
16   19  TotalSeconds   M  12156.529412
17   20  TotalSeconds   M  12111.100000
18   21  TotalSeconds   M  12408.360465
19   22  TotalSeconds   M  11872.666667

## Exercise 10

In [32]:
df.melt(id_vars="Age",value_vars=["HalfSeconds","TotalSeconds"],value_name="Time").head(50)

    Age           NaN M/F          Time
0    18   HalfSeconds   F   7999.888889
1    19   HalfSeconds   F   7473.666667
2    20   HalfSeconds   F   6871.045455
3    21   HalfSeconds   F   7148.554054
4    22   HalfSeconds   F   7091.097744
5    18   HalfSeconds   M   7078.538462
6    19   HalfSeconds   M   5817.764706
7    20   HalfSeconds   M   5716.800000
8    21   HalfSeconds   M   5929.627907
9    22   HalfSeconds   M   5751.000000
10   18  TotalSeconds   F  16050.666667
11   19  TotalSeconds   F  15351.958333
12   20  TotalSeconds   F  13835.931818
13   21  TotalSeconds   F  14681.027027
14   22  TotalSeconds   F  14366.421053
15   18  TotalSeconds   M  14554.615385
16   19  TotalSeconds   M  12156.529412
17   20  TotalSeconds   M  12111.100000
18   21  TotalSeconds   M  12408.360465
19   22  TotalSeconds   M  11872.666667