# LAB 117

1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time, możesz skorzystać z poniższych poleceń:
     * from datetime import datetime
     * from datetime import timedelta
     * import time
2. Do wykonania zadań będziemy korzystać z danych dotyczących maratonów. Uruchom poniższy kod, który przygotuje zmienną df o odpowiedniej strukturze:
     * df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
     * df['40K'] = df['40K'].apply(pd.to_timedelta)
     * df['Half'] = df['Half'].apply(pd.to_timedelta)
     * df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
     * df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
     * df.head()
3. Utwórz obiekt grupy w oparciu o kolumny "Country","City" i nazwij go country_city
4. Korzystając z metody obiektu grupy wyznacz ilość obiektów w każdej utworzonej grupie
5. Wyznacz średnią z każdej grupy dla każdej wartości numerycznej
6. Pobierz dane odpowiadające za 'USA','San Francisco'
7. Utwórz obiekt grupy w oparciu o kolumny "M/F","Age" i nazwij go sex_age
8. Korzystając z metody obiektu grupy wyznacz ilość obiektów w każdej utworzonej grupie
9. Wyznacz średnią z każdej grupy dla każdej wartości numerycznej
10. Pobierz dane odpowiadające za "M",25

## Exercise 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
from datetime import datetime
from datetime import timedelta
import time

## Exercise 2

In [2]:
df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib', 
                 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

## Exercise 3

In [4]:
country_city = df.groupby(["Country","City"])

## Exercise 4

In [5]:
country_city.size().head(10)

Country  City
ALB      Tirana                              1
AND      La Massana                          1
ARG      Avellaneda                          1
         Bernal                              1
         Buenos Aires                       10
         Caba                                1
         Ciudad Autonoma De Buenos Aires     2
         Ciudad De Buenos Aires              2
         Cordoba                             2
         Gonnet                              1
dtype: int64

## Exercise 5

In [8]:
country_city.mean()

                                                     Age  TotalSeconds  \
Country City
ALB     Tirana                                      48.0       12730.0
AND     La Massana                                  47.0       11306.0
ARG     Avellaneda                                  41.0       13223.0
        Bernal                                      27.0       10844.0
        Buenos Aires                                47.1       12801.4
...                                                  ...           ...
VEN     Caracas                                     47.8       13408.8
        Puerto Ordaz                                58.0       13254.0
VGB     Road Town, Tortola, British Virgin Islands  37.0       12031.0
VIE     Ngo Quyen Haiphong                          47.0       13296.0
ZIM     Harare                                      33.0        7908.0

                                                    HalfSeconds
Country City
ALB     Tirana                                           6133.0
AND     La Massana                                       5684.0
ARG     Avellaneda                                       6776.0
        Bernal                                           5454.0
        Buenos Aires                                     6386.9
...                                                         ...
VEN     Caracas                                          6474.4
        Puerto Ordaz                                     6592.0
VGB     Road Town, Tortola, British Virgin Islands       5949.0
VIE     Ngo Quyen Haiphong                               6093.0
ZIM     Harare                                           4007.0

[6020 rows x 3 columns]

## Exercise 6

In [9]:
country_city.get_group(('USA','San Francisco')).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,01:18:12,02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,01:14:21,02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,01:19:24,02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,01:19:29,02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,01:18:52,02:38:13,0:06:24,9493.0,4732.0

## Exercise 7

In [11]:
sex_age = df.groupby(["M/F","Age"])

## Exercise 8

In [13]:
sex_age.size().head()

M/F  Age
F    18       9
     19      24
     20      44
     21      74
     22     133
dtype: int64

## Exercise 9

In [14]:
sex_age.mean().head()

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14681.027027  7148.554054
    22   14366.421053  7091.097744

## Exercise 10

In [15]:
sex_age.get_group(("M",25)).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,01:12:57,02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,01:15:01,02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,01:12:31,02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,01:14:31,02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,01:17:30,02:29:15,0:06:01,8955.0,4650.0